:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background-image: linear-gradient(to bottom right, darkslategrey, rgb(170, 204, 243));
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.btn {
  background: var(--dark);
  color: var(--light);
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  padding: 0.6rem 1.3rem;
  font-size: 20px;
  text-decoration: none;
  border: 0;
}
.btn:hover {
  background-color: var(--primary);
  color: var(--dark);
}
.btn:active {
  background-color: var(--light);
  color: var(--dark);
}
.fsbtns {
  display: grid;
  text-align: center;
}
#livLogo {
  width: 100%; 
 /* height: 50%;
  float: left; */
}

fieldset {
  /*display: inline-block;*/
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  width: 70%;
}

.container {
  position: relative;
  width: 100%;
  text-align: center;
  color: white;
}
/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: x-large;
}
